# ApiBookMarker

./: .gitignore  LICENSE  README.md
ApiBookMarker/: ApiBookMarker.sln
ApiBookMarker/ApiBookMarker/: ApiBookMarker.csproj  Program.cs  Startup.cs  appsettings.json
ApiBookMarker/ApiBookMarker/Controllers/: BooksController.cs  TokenController.cs  ValuesController.cs
ApiBookMarker/ApiBookMarker/Properties/: launchSettings.json
ApiBookMarker/BookMarker.Application/: BookMarker.Application.csproj
ApiBookMarker/BookMarker.Application/Interfaces/: IAppLoginService.cs  IServiceBase.cs
ApiBookMarker/BookMarker.Application/Services/Leitores/: AppLoginService.cs
ApiBookMarker/BookMarker.Core.Infra/Email/: EnvioEmail.cs
ApiBookMarker/BookMarker.Data/: BookMarker.Infra.Data.csproj
ApiBookMarker/BookMarker.Data/Repositories/: RepositoryAutor.cs  RepositoryLeitor.cs
ApiBookMarker/BookMarker.Domain/: BookMarker.Domain.csproj
ApiBookMarker/BookMarker.Domain/Leitores/: Leitor.cs  LeitorUsuario.cs
ApiBookMarker/BookMarker.Domain/Leitores/Handles/: CadastroLeitorHandle.cs
ApiBookMarker/BookMarker.Domain/Leitores/Interfaces/: ILeitorUsuarioService.cs
ApiBookMarker/BookMarker.Domain/Leitores/Repository/: IRepositoryLeitor.cs
ApiBookMarker/BookMarker.Domain/Leitores/Service/: LeitorUsuarioService.cs
ApiBookMarker/BookMarker.Infra.loC/Configuration/: Bootstrapper.cs
ApiBookMarker/Core.Domain/Events/: DomainEvent.cs
ApiBookMarker/Core.Domain/Interfaces/: IContainer.cs  IServiceBase.cs
ApiBookMarker/Core.Domain/Services/: ServiceBase.cs
