<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMarker.Core.Infra\BookMarker.Core.Infra.csproj" />
    <ProjectReference Include="..\Core.Domain\BookMarker.Core.Domain.csproj" />
  </ItemGroup>

</Project>
