<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMarker.Data\BookMarker.Infra.Data.csproj" />
    <ProjectReference Include="..\BookMarker.Domain\BookMarker.Domain.csproj" />
    <ProjectReference Include="..\Core.Domain\BookMarker.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
